@font-face {
  .font-face(Amasis, "/font/font");
}
@font-face {
  .font-face(Amasis, "/font/font-bold", normal, bold);
}
@font-face {
  .font-face(Amasis, "/font/font-italic", italic);
}
@font-face {
  .font-face(Amasis, "/font/font-bolditalic", italic, bold);
}

@font-face {
  font-family: 'FontAwesome';
  src: url('/font/fontawesome.eot');
  src: url('/font/fontawesome.eot?#iefix}') format('embedded-opentype'),
    url('/font/fontawesome.woff') format('woff'),
    url('/font/fontawesome.ttf') format('truetype'),
    url('/font/fontawesome.svg#fontawesomeregular') format('svg');
//  src: url('/font/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
