.navbar-inverse {

  .phone-desktop {
    position: absolute;
    color: white;
    line-height: 45px;
    top: 0;
    left: 100%;
    margin: 0;
    font-weight: normal;
    white-space: nowrap;
    padding: 0 0 0 30px;
    display: none;
    @media (min-width:1350px){
      display: block;
    }
  }

  .social-desktop {
    @media (min-width:1350px){
      display: block;
    }
	position: absolute;
	color: white;
	line-height: 45px;
	padding: 0 30px 0 0;
	font-size: 17.5px;
	top:0;
	right: 100%;
	margin: 0;
	display: none;
  white-space: nowrap;
    a {
      color: #999;
      display: inline-block;
      margin-left: 0;
      padding: 0 2px;
      position: relative;
     &:hover {
        color: #fff;
      }
    }
  }
  


  .navbar-inner {
    background: #202020;
    .container {
      position: relative;
    }
  }
  a {
    vertical-align: bottom;
  }
  .nav {
    .active {
      > a {
        position: relative;
        &:after {
          @direction: up;
          @width: 6px;

          content:"";
          display: block;
          position: absolute;
          top: 100%;
          left: 50%;

          margin: -(@width - 1) 0 0 -@width;
          .arrow(@width, #ddd);
          -moz-border-top-image: url("/img/subtle_grunge.png") @width;
          -webkit-border-top-image: url("/img/subtle_grunge.png") @width;
        }
      }
    }
  }
}

@media (max-width: 979px) {
  .navbar-fixed-top, .navbar-fixed-bottom {
    position: relative;
    .nav {
      .active {
        > a:after {
          display: none;
        }
      }
    }
  }
}

.send-brief {
  @media (max-width: 979px) and (min-width: 481px) {
    left: 50%;
    margin-left: -70px;
    top: 0;
  }
  @media (max-width: 480px) {
    position: relative;
    width: 100%;
    background: #202020;
    height: 33px;
    right: auto;
    left: auto;
  }


  position: absolute;
  width: 170px;
  text-align: center;
  right: -20px;

  .user-select(none);

  > a {
    outline: 0;
    -webkit-backface-visibility: hidden;
    display: inline-block;
    width: 170px;
    height: 52px;
    line-height: 56px;
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.32);
    > span {
      position: relative;
      z-index: 1;
    }
    .background {
      display: block;
      background-image: url("/img/brief.png");
      background-position: 0 0;
      width: 170px;
      height: 52px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -85px;
      z-index: 0;
    }

    &:hover {
      @media (min-width:980px){
        .background {
          background-position: 0 -54px;
        }
      }
      color: white;
      text-decoration: none;
    }

    &:active {
      .background {
        background-position: 0 -108px;
      }
      color: white;
      line-height: 58px;
    }
  }
}

