@direction: up;

.arrow(@width: 5px, @color: black) when (@direction = up) {
  width: 0;
  height: 0;
  border-left: @width solid transparent;
  border-right: @width solid transparent;
  border-bottom: @width solid @color;
}

.arrow(@width: 5px, @color: black) when (@direction = left) {
  width: 0;
  height: 0;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
  border-bottom: @width solid @color;
}

.arrow(@width: 5px, @color: black) when (@direction = right) {
  width: 0;
  height: 0;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
  border-left: @width solid @color;
}

.arrow(@width: 5px, @color: black) when (@direction = down) {
  width: 0;
  height: 0;
  border-left: @width solid transparent;
  border-right: @width solid transparent;
  border-top: @width solid @color;
}

.placeholder(@color: #ccc) {
  input::-webkit-input-placeholder { color: @color; }
  input:-moz-placeholder { color: @color; }
  textarea::-webkit-input-placeholder { color: @color; }
  textarea:-moz-placeholder { color: @color; }
}