.portfolio {
  margin: 25px auto 100px;
  padding: 75px 0 0;
  @media (max-width:767px){
    padding-left: 10px;
    padding-right: 10px;
  }
  .infobox {
    .quick-info {
      width: 150px;
      text-align: center;
      float: left;

      .logo {
        display: block;
        .title {
          margin-bottom: 0;
        }
        & + small {
          margin: -6px 0 20px 0;
          display: block;

        }
      }
      > ul {
        .caption {
          font-weight: bold;
          font-size: 16px;
        }
      }

      @media (max-width: 767px){
        float: none;
        width: auto;
        .logo {
          display: inline-block;
          + small {
            display: none;
          }
        }
        > ul {
          display: none;
        }
      }
    }
    .overview {
      @media (max-width: 767px){
        margin-left: auto;
      }

      margin-left: 200px;
      text-align: left;
    }
    blockquote {
      border: 1px dashed #959595;
      .box-sizing(border-box);
      background: white;
      position: relatve;
      min-height: 88px;
      padding: 25px 15px;
      position: relative;
      border-radius: 5px;
      font-style: italic;
      .quote-corner {
        display: block;
        position: absolute;
        width: 15px;
        height: 83px;
        background: url("/img/quote-corner.png") no-repeat center center;
        right: 100%;
        top: 0;
      }
    }
  }
  .carousel-control {
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 60px;
    border: 0;
    &.left {
      left: 65px;
    }
    &.right {
      right: 65px;
    }
  }
  .carousel-indicators {
    cursor: pointer;
    margin-top: 3px;
    position: relative;
    top: auto;
    right: auto;
    text-align: center;
    li {
      float: none;
      position: relative;
      display: inline-block;
      background: transparent;
      border: 1px solid black;
      border-radius: 15px;
      width: 14px;
      height: 14px;
      &:before {
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        position: relative;
        background: transparent;
        left: 2.1px;
        top: 2.1px;
        border-radius: 12px;
      }
      &.active:before {
        background: black;
      }
    }
  }
}