.section-team {
  .team-carousel {
    position: fixed;
    top: 41px;
    z-index: 10;
    .box-sizing(border-box);
    .carousel {
      height: 150px;
      padding: 30px 80px 30px;
      margin-bottom: 0;
      background: white;
      .box-sizing(border-box);
      img {
        display: inline-block;
        max-width: 23.5%;
        max-height: 100%;
      }
      .carousel-control {
        top: 50%;
        .opacity(0.7);
        &.left {
          background: transparent url("/img/arrow-left.png") no-repeat center center;
        }
        &.right {
          background: transparent url("/img/arrow-right.png") no-repeat center center;
        }
        &:hover {
          .opacity(1);
        }
      }
    }
  }


  .bio {
    padding-top: 250px;
    margin-top: -50px;
    text-align: center;
    .bio-portrait {

    }
    .occupation {
      position: relative;
      &:after, &:before {
        content: "";
        display: block;
        position: absolute;
        top: 47%;
        border-top: 3px solid black;
        width: 32px;
      }
      &:after {
        left: 107%;
      }
      &:before {
        right: 107%;
      }
    }
    .summary {
      color: #3c3c3c;
      display: block;
      margin: 20px 0;
    }
  }

  &.detailed {
    margin-bottom: 100px;
  }
}

.nav {
  .dropdown {
    &.open.active {
      .dropdown-toggle {
        &:after {
          display: none;
        }
      }
      .dropdown-menu {
        .active {
          a:after {
            display: none;
          }
        }
      }
    }
  }
}
