user www-data www-data;
worker_processes 1;
daemon off;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
    accept_mutex off;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    on;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  gzip             on;
  gzip_comp_level  5;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_vary	       on;
  gzip_types       text/plain text/xml image/svg+xml image/svg application/xml application/x-javascript text/javascript text/css text/json;
  gzip_disable     "MSIE [1-6]\.(?!.*SV1)";

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on;
  ssl_stapling_verify on; # Requires nginx => 1.3.7

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  include sites-enabled/*.conf;
}
