server {
  listen 80;
  server_name en.makeomatic.ru;
  rewrite ^ https://en.makeomatic.ru$request_uri? permanent;
}

server {
  listen 80;
  server_name makeomatic.ru www.makeomatic.ru;
  rewrite ^ https://makeomatic.ru$request_uri? permanent;
}

# only use nginx for ssl
server {
  listen 443 ssl;
  server_name makeomatic.ru en.makeomatic.ru;

  access_log  /var/log/nginx/access.makeomatic_ru.log  main;

  ssl_certificate /etc/nginx/certificates/makeomatic.ru.crt.pem;
  ssl_certificate_key /etc/nginx/certificates/makeomatic.ru.key.pem;
  ssl_dhparam /etc/pki/nginx/dhparam.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

  add_header Strict-Transport-Security 'max-age=63072000';
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # Main location
  location / {
      proxy_pass         http://server<nodejs_server_placeholder>:8080/;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      proxy_connect_timeout      5;
      proxy_send_timeout         30;
      proxy_read_timeout         30;

      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
  }

}
